# AndroidWhatsappCloneWithFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juniorenriquegonzalez/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniorenriquegonzalez/whatsapp/activity/: ChatActivity.java  ConfiguracionesActivity.java  FirstFragment.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  SecondFragment.java
app/src/main/java/com/juniorenriquegonzalez/whatsapp/adapter/: ContactosAdapter.java  ConversasAdapter.java  MensajesAdapter.java
app/src/main/java/com/juniorenriquegonzalez/whatsapp/config/: ConfiguracionFirebase.java
app/src/main/java/com/juniorenriquegonzalez/whatsapp/fragment/: ContactosFragment.java  ConversasFragment.java
app/src/main/java/com/juniorenriquegonzalez/whatsapp/helper/: Base64Custom.java  Permisos.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/juniorenriquegonzalez/whatsapp/model/: Conversa.java  Mensaje.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuraciones.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_registro.xml  adapter_contactos.xml  adapter_mensaje_destinatario.xml  adapter_mensaje_remitente.xml  content_grupo.xml  divisor.xml  fragment_contactos.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juniorenriquegonzalez/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
