plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.juniorenriquegonzalez.whatsapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.heinrichreimer:material-intro:2.0.0'
    implementation('com.github.clans:fab:1.6.4')

    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation('com.google.firebase:firebase-core:15.0.0')

    implementation('com.google.firebase:firebase-analytics')


    implementation('com.google.firebase:firebase-auth:15.0.0')

    implementation('com.google.firebase:firebase-database:15.0.0')

    implementation('com.google.firebase:firebase-storage:15.0.0')

    implementation ('com.github.prolificinteractive:material-calendarview:2.0.1')

    implementation ('com.ogaclejapan.smarttablayout:library:1.7.0@aar')

    implementation ('com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar')

    implementation ('de.hdodenhof:circleimageview:3.1.0')

    implementation('com.miguelcatalan:materialsearchview:1.4.0')

    implementation('com.firebaseui:firebase-ui-storage:0.6.0')
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'